<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="c.css">
    <title>slot888</title>
    <body class="body">
        <center>
        <table class="table" border="0"  height="40" width="100%">
            <tr>
             <td><a href="d.html"><h4 class="h4">HOME</h4></td></a>
             <td>222222222222</td>
             <td>3</td>
             <td>4</td>
             <td>5</td>
            </tr>
            <!--Start Popup-->
</center>
</table>

        <center>
           <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <style>
                    #floater {
                        position: absolute;
                        right: 300px;
                        top: 10px;
                        z-index: 1000; /* Ensure it's on top of other content */
                        visibility: visible;
                    }
                    #floater a {
                        color: rgb(138, 30, 30);
                        font-weight: bold;
                        text-decoration: none;
                    }
                </style>
                <script type="text/javascript">
                    function overlayclose(subobj) {
                        document.getElementById(subobj).style.display = "none";
                    }
                </script>
            </head>
            <body>
                <div id="floater">
                    <div align="left">
                        <a href="#" onclick="overlayclose('floater'); return false;">
                            &nbsp;X&nbsp;
                        </a>
                    </div>
                    <img src="img/1.jpg" border="0" alt="New Year">
                </div>
            </center>
            
    </body>
</head>
</html>